<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="392.0" prefWidth="354.0" style="-fx-background-color: #EB5284;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vgogulya.controller.Controller">
   <children>
      <Button fx:id="buttonTranslate" layoutX="136.0" layoutY="91.0" mnemonicParsing="false" onAction="#handlerButtonTranslateClicked" prefHeight="25.0" prefWidth="76.0" text="Translate" />
      <TextField fx:id="textFieldInput" layoutX="56.0" layoutY="33.0" prefHeight="25.0" prefWidth="258.0" promptText="Input world to translate...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="buttonClean" layoutX="233.0" layoutY="318.0" mnemonicParsing="false" onAction="#handlerButtonCleanClicked" prefHeight="25.0" prefWidth="76.0" text="Clean" />
      <Button fx:id="buttonAdd" layoutX="39.0" layoutY="318.0" mnemonicParsing="false" onAction="#handlerButtonAddClicked" prefHeight="25.0" prefWidth="76.0" text="Add" />
      <Button fx:id="buttonRemove" layoutX="139.0" layoutY="318.0" mnemonicParsing="false" onAction="#handlerButtonRemoveClicked" prefHeight="25.0" prefWidth="76.0" text="Remove" />
      <TextArea fx:id="textFieldOutput" layoutX="39.0" layoutY="143.0" prefHeight="147.0" prefWidth="270.0" wrapText="true" />
   </children>
</AnchorPane>
